apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./k8s/infrastructure/*
      - ./k8s/service/*
build:
  local:
    push: false
  artifacts:
    # - image: sahilgupta04/auth
    #   context: auth
    #   docker:
    #     dockerfile: Dockerfile
    #   sync:
    #     manual:
    #       - src: 'src/**/*.ts'
    #         dest: .
    - image: sahilgupta04/order
    - image: sahilgupta04/payment
    - image: sahilgupta04/cart
    - image: sahilgupta04/customer
    - image: sahilgupta04/api-gatway
    - image: sahilgupta04/payment
